{% extends "base/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}
{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Categorías</title>
    <style>
        .card-container {
            max-width: 1200px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar el contenedor */
            padding: 20px; /* Añadir un poco de espacio alrededor del contenedor */
        }

        .card {
            width: 400px;
            height: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            display: inline-block;
            vertical-align: top;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .card:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <a href="/coches/list">
            <img src="/media/imagenes/configura-coche.jpg" alt="Imagen 1">
            <div class="overlay">
                <h2>Busca todo tipo de coches</h2>
            </div>
            </a>
        </div>

        <div class="card">
            <a href="/coches/list/electricos">
            <img src="/media/imagenes/electrico.jpg" alt="Imagen 2">
            <div class="overlay">
                <h2>Descubre los coches eléctricos</h2>
            </div>
            </a>
        </div>

        <div class="card">
            <a href="/coches/list/hibridos">
            <img src="/media/imagenes/hibrido.jpg" alt="Imagen 3">
            <div class="overlay">
                <h2>Descubre los coches híbridos</h2>
            </div>
            </a>
        </div>

        <div class="card">
            <a href="/coches/list/combustible">
            <img src="/media/imagenes/combustion.jpg" alt="Imagen 4">
            <div class="overlay">
                <h2>Descubre los coches de combustión</h2>
            </div>
            </a>
        </div>
    </div>
</body>

</html>
{% endblock %}
